@import url("https://fonts.googleapis.com/css2?family=Faculty+Glyphic&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Faculty Glyphic", serif;
}
body {
  background-color: rgb(42, 42, 42) !important;
}

.plus-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 10px;
  display: flex;
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: auto; */
}
.card {
  position: relative;
  max-width: 300px;
  border: 1px solid rgb(82, 82, 82) !important;
}
.card-content {
  display: flex;
  flex-direction: column;
  background-color: rgb(82, 82, 82);
  color: white;

  padding: 10px;
  gap: 5px;
  border: 20px;
}
.card-content:hover {
  background-color: rgba(82, 82, 82, 0.737);
}
.card-div {
  display: grid;
  grid-template-columns: repeat(2);
  grid-template-rows: auto;
}
img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.absolute-block {
  position: absolute;
  right: 0px;
  cursor: pointer;
  border: none;
  border-radius: 2px;
  color: red;
  background-color: white;
  padding: 5px;
}
.modal-body {
  display: grid;
  justify-content: space-between;
}
.more {
  border-radius: 10px;
  padding: 5px 0;
  background-color: transparent;
  text-align: start;
  border: none;
  color: white;
  cursor: pointer;
  outline: none;
}

.more:focus {
  outline: none;
}
